MONGO_URL=mongodb://localhost/imagesInMongoApp
PORT=8080
JWT_SECRET = F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC = 86400
CORS_ALLOW_ORIGIN = *
BCRYPT_SALT_ROUNDS = 12
DB_HOST = "mongodb+srv://dlrjs4867:ab3670@cotato-web.nfid2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"